<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 2 Assignment</title>
	<style>
		* {
			box-sizing: border-box;
		}
		h1 {
			margin-bottom: 15px;
		}
		p {
			border: 1px solid black;
			background-color: #A52A2A;
		  	width: 90%;
		  	height: 150px;
		  	margin-right: auto;
		  	margin-left: auto;
		  	font-family: Helvetica;
		  	color: white;
		}
		.row {
			width: 100%;
		}
		@media (max-width: 767px) {
			.col-sm-1, .col-sm-2, .col-sm-3{
				float: left;
			}

		}
		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-2, .col-md-3{
				float: left;
				border: 1px solid green;
			}
			.col-md-2 {
				width: 50%;
			}
			.col-md-3 {
				width: 33.33%;
				left: -50%

			}
		}
		@media (min-width: 992px) {
			.col-lg-3 {
				float: left;
				border: 1px solid green;
			}
			.col-lg-3 {
				width: 33.33%;
			}
		}

	</style>
</head>
<body>
	<h1>This is the title</h1>
	<div class="row">
		<div class="col-sm-3 col-md-2 col-lg-3">
			<h3>Subtitle1</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi volutpat sem nisi, vel vestibulum odio euismod et. Vestibulum ut sollicitudin felis, ut laoreet libero. Nulla ut erat maximus, dictum ante vitae, imperdiet lectus. Nam ut tincidunt dolor, eu ultrices est. Integer vitae elit eros. Nullam dolor neque, aliquam vel tristique id, faucibus eget metus. Nunc eu orci sed felis blandit dictum.</p>
		</div>
		<div class="col-sm-3 col-md-2 col-lg-3">
			<h3>Subtitle2</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi volutpat sem nisi, vel vestibulum odio euismod et. Vestibulum ut sollicitudin felis, ut laoreet libero. Nulla ut erat maximus, dictum ante vitae, imperdiet lectus. Nam ut tincidunt dolor, eu ultrices est. Integer vitae elit eros. Nullam dolor neque, aliquam vel tristique id, faucibus eget metus. Nunc eu orci sed felis blandit dictum.</p>
		</div>
		<div class="col-sm-3 col-md-3 col-lg-3">
			<h3>Subtitle3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi volutpat sem nisi, vel vestibulum odio euismod et. Vestibulum ut sollicitudin felis, ut laoreet libero. Nulla ut erat maximus, dictum ante vitae, imperdiet lectus. Nam ut tincidunt dolor, eu ultrices est. Integer vitae elit eros. Nullam dolor neque, aliquam vel tristique id, faucibus eget metus. Nunc eu orci sed felis blandit dictum.</p>
		</div>
	</div>

</body>
</html>